<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="1423c123cc894be586e0250c9b6c8ab7" Name="Diagram1" ZoomLevel="100">
        <EntityTypeShape EntityType="inventory_dbModel.batch" Width="1.5" PointX="5.25" PointY="16.25" IsExpanded="true" />
        <EntityTypeShape EntityType="inventory_dbModel.batch_vs_items" Width="1.5" PointX="7.5" PointY="9.25" IsExpanded="true" />
        <EntityTypeShape EntityType="inventory_dbModel.customer" Width="1.5" PointX="7.875" PointY="3.875" IsExpanded="true" />
        <EntityTypeShape EntityType="inventory_dbModel.invoice" Width="1.5" PointX="10.5" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="inventory_dbModel.vrs_item_category" Width="1.5" PointX="0.75" PointY="10" IsExpanded="true" />
        <EntityTypeShape EntityType="inventory_dbModel.item_image" Width="1.5" PointX="17.25" PointY="9.75" IsExpanded="true" />
        <EntityTypeShape EntityType="inventory_dbModel.order" Width="1.5" PointX="9.75" PointY="10.375" IsExpanded="true" />
        <EntityTypeShape EntityType="inventory_dbModel.payment" Width="1.5" PointX="12.75" PointY="4.625" IsExpanded="true" />
        <EntityTypeShape EntityType="inventory_dbModel.returned_details" Width="1.5" PointX="15" PointY="8.375" IsExpanded="true" />
        <EntityTypeShape EntityType="inventory_dbModel.selling_item" Width="1.5" PointX="12.75" PointY="9.75" IsExpanded="true" />
        <EntityTypeShape EntityType="inventory_dbModel.staff" Width="1.5" PointX="8.25" PointY="21.5" IsExpanded="true" />
        <EntityTypeShape EntityType="inventory_dbModel.supplier" Width="1.5" PointX="3" PointY="16.5" IsExpanded="true" />
        <EntityTypeShape EntityType="inventory_dbModel.supplier_payment" Width="1.5" PointX="7.5" PointY="16.375" IsExpanded="true" />
        <EntityTypeShape EntityType="inventory_dbModel.warranty_details" Width="1.5" PointX="15" PointY="12.625" IsExpanded="true" />
        <AssociationConnector Association="inventory_dbModel.fk_batch_supplier1" ManuallyRouted="false" />
        <AssociationConnector Association="inventory_dbModel.fk_batch_vs_items_batch1" ManuallyRouted="false" />
        <AssociationConnector Association="inventory_dbModel.fk_supplier_payment_batch1" ManuallyRouted="false" />
        <AssociationConnector Association="inventory_dbModel.fk_batch_vs_items_item_category1" ManuallyRouted="false" />
        <AssociationConnector Association="inventory_dbModel.fk_item_batch_vs_items1" ManuallyRouted="false" />
        <AssociationConnector Association="inventory_dbModel.fk_item_image_batch_vs_items1" ManuallyRouted="false" />
        <AssociationConnector Association="inventory_dbModel.fk_invoice_customer1" ManuallyRouted="false" />
        <AssociationConnector Association="inventory_dbModel.fk_order_customer1" ManuallyRouted="false" />
        <AssociationConnector Association="inventory_dbModel.fk_invoice_staff1" ManuallyRouted="false" />
        <AssociationConnector Association="inventory_dbModel.fk_payments_invoice1" ManuallyRouted="false" />
        <AssociationConnector Association="inventory_dbModel.fk_selling_item_invoice1" ManuallyRouted="false" />
        <AssociationConnector Association="inventory_dbModel.fk_item_image_returned_details1" ManuallyRouted="false" />
        <AssociationConnector Association="inventory_dbModel.fk_returned_details_item1" ManuallyRouted="false" />
        <AssociationConnector Association="inventory_dbModel.fk_warranty_details_item1" ManuallyRouted="false" />
        <AssociationConnector Association="inventory_dbModel.batch_vs_items_has_order" ManuallyRouted="false" />
        <AssociationConnector Association="inventory_dbModel.supplier_has_item_category" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>