<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="21a761104dee415085c0331d18b55dae" Name="Diagram1" ZoomLevel="74">
        <EntityTypeShape EntityType="vehicledbModel.vrs_drive" Width="1.5" PointX="6" PointY="18.75" IsExpanded="true" />
        <EntityTypeShape EntityType="vehicledbModel.vrs_driver" Width="1.5" PointX="3.75" PointY="4.375" IsExpanded="true" />
        <EntityTypeShape EntityType="vehicledbModel.vrs_expense" Width="1.5" PointX="3" PointY="14.5" IsExpanded="true" />
        <EntityTypeShape EntityType="vehicledbModel.vrs_fuel" Width="1.5" PointX="3" PointY="18.375" IsExpanded="true" />
        <EntityTypeShape EntityType="vehicledbModel.vrs_insurance" Width="1.5" PointX="3" PointY="22.625" IsExpanded="true" />
        <EntityTypeShape EntityType="vehicledbModel.vrs_license" Width="1.5" PointX="3" PointY="27.625" IsExpanded="true" />
        <EntityTypeShape EntityType="vehicledbModel.vrs_place" Width="1.5" PointX="8.25" PointY="19.375" IsExpanded="true" />
        <EntityTypeShape EntityType="vehicledbModel.vrs_repair" Width="1.5" PointX="3" PointY="34.25" IsExpanded="true" />
        <EntityTypeShape EntityType="vehicledbModel.vrs_service" Width="1.5" PointX="6" PointY="14" IsExpanded="true" />
        <EntityTypeShape EntityType="vehicledbModel.vrs_service_task" Width="1.5" PointX="3.75" PointY="10.5" IsExpanded="true" />
        <EntityTypeShape EntityType="vehicledbModel.vrs_spare_part" Width="1.5" PointX="5.25" PointY="34.375" IsExpanded="true" />
        <EntityTypeShape EntityType="vehicledbModel.vrs_supplier" Width="1.5" PointX="5.25" PointY="29.375" IsExpanded="true" />
        <EntityTypeShape EntityType="vehicledbModel.vrs_supplier_has_vrs_spare_part" Width="1.5" PointX="7.5" PointY="35" IsExpanded="true" />
        <EntityTypeShape EntityType="vehicledbModel.vrs_supplier_has_vrs_tire" Width="1.5" PointX="7.5" PointY="32" IsExpanded="true" />
        <EntityTypeShape EntityType="vehicledbModel.vrs_tire" Width="1.5" PointX="3.75" PointY="39" IsExpanded="true" />
        <EntityTypeShape EntityType="vehicledbModel.vrs_tire_has_vrs_vehicle" Width="1.5" PointX="6" PointY="24.75" IsExpanded="true" />
        <EntityTypeShape EntityType="vehicledbModel.vrs_vehicle" Width="1.5" PointX="0.75" PointY="17.75" IsExpanded="true" />
        <AssociationConnector Association="vehicledbModel.fk_vrs_drive_vrs_driver1" ManuallyRouted="false" />
        <AssociationConnector Association="vehicledbModel.fk_vrs_drive_vrs_vehicle1" ManuallyRouted="false" />
        <AssociationConnector Association="vehicledbModel.fk_vrs_place_vrs_drive1" ManuallyRouted="false" />
        <AssociationConnector Association="vehicledbModel.fk_vrs_expense_vrs_vehicle1" ManuallyRouted="false" />
        <AssociationConnector Association="vehicledbModel.fk_vrs_fuel_vrs_vehicle1" ManuallyRouted="false" />
        <AssociationConnector Association="vehicledbModel.fk_vrs_insurance_vrs_vehicle" ManuallyRouted="false" />
        <AssociationConnector Association="vehicledbModel.fk_vrs_license_vrs_vehicle1" ManuallyRouted="false" />
        <AssociationConnector Association="vehicledbModel.fk_vrs_repair_vrs_vehicle1" ManuallyRouted="false" />
        <AssociationConnector Association="vehicledbModel.fk_vrs_service_vrs_vehicle1" ManuallyRouted="false" />
        <AssociationConnector Association="vehicledbModel.fk_vrs_supplier_has_vrs_spare_part_vrs_spare_part1" ManuallyRouted="false" />
        <AssociationConnector Association="vehicledbModel.fk_vrs_supplier_has_vrs_spare_part_vrs_supplier1" ManuallyRouted="false" />
        <AssociationConnector Association="vehicledbModel.fk_vrs_supplier_has_vrs_tire_vrs_supplier1" ManuallyRouted="false" />
        <AssociationConnector Association="vehicledbModel.fk_vrs_supplier_has_vrs_tire_vrs_tire1" ManuallyRouted="false" />
        <AssociationConnector Association="vehicledbModel.fk_vrs_tire_has_vrs_vehicle_vrs_tire1" ManuallyRouted="false" />
        <AssociationConnector Association="vehicledbModel.fk_vrs_tire_has_vrs_vehicle_vrs_vehicle1" ManuallyRouted="false" />
        <AssociationConnector Association="vehicledbModel.vrs_repair_has_vrs_spare_part" ManuallyRouted="false" />
        <AssociationConnector Association="vehicledbModel.vrs_service_task_has_vrs_service" ManuallyRouted="false" />
        <AssociationConnector Association="vehicledbModel.vrs_service_task_has_vrs_spare_part" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>